src/jade/index.jade
doctype html
- min = (dev  ? '' : '.min')
html(lang=opt.lang)
	head
		title= opt.title + (dev  ? ' :: R&D' : '')
		meta(charset=opt.charset)
		meta(name="viewport", content="width=device-width")
		meta(name="description" content=opt.desc)
		link(rel="stylesheet", href= opt.css + min + '.css?' + opt.version, media="screen")
		link(rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico")
		// [if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
	body(style='padding-top:30px').sans
		#header
			div.navbar.navbar-inverse.navbar-fixed-top
				div.container-fluid
					div.navbar-header
						button.navbar-toggle(type="button" data-toggle="collapse" data-target="#ilm-navbar-collapse-1")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a#pagelogo.ilm-pagelogo.navbar-brand(href="/") Ilm
					#ilm-navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.dropdown
								a#ilm-seaded.dropdown-toggle(href="#" data-toggle="dropdown") Seaded
								div#ilm-seaded-dropdown.dropdown-menu(style="padding: 15px")
							li.dropdown
								a#ilm-viited.dropdown-toggle(href="#" data-toggle="dropdown") Viited
								div.ilm-viited-dropdown.dropdown-menu(style="padding: 15px")
							li.dropdown
								a.dropdown-toggle(href="#" data-toggle="dropdown") Info
								ul.dropdown-menu
									li: a(href="http://balticroads.net/") Maanteeinfo
									li: a(href="http://ilmateenistus.ee/") Ilmateenistus
									li: a(href="http://energia.emu.ee/") Maaülikool
									li: a(href="http://yr.no/") Yr
									li: a(href="http://windguru.cz/") Windguru
									li.divider
									li: a(href="http://jquery.com/") JQuery
									li: a(href="http://highcharts.com/") Highcharts
									li: a(href="http://getbootstrap.com/") Bootstrap
									li.divider
									li: a(href=opt.giturl) Projekt GitHubis
		#backgr.ilm-backgr: img(src="css/images/ranna-001.jpg" alt="Peipsi pilt")
		#bghide.ilm-bghide
		#dots.ilm-dots
		#sisu.ilm-sisu.nopadding
			.container-fluid.col-lg-12
				div.menu.col-lg-5.col-sm-6.col-xs-12
					#menu-container
				div.chart.col-lg-7.col-sm-6.col-xs-12
					#container.chart-container.col-lg-12
		#popup.ilm-popup.panel.panel-primary(style="display:none;")
			#popup_in.panel-heading
				b.panel-title
					a#sl.ilm-sl(href="#" onclick="return ilm.Popup.render();") Sulge
			#lingid.panel-body
		#ilm-modal.modal.ilm-modal.fade(aria-hidden="true" role="dialog")
			.modal-dialog.modal-lg(role="document")
				.modal-content
					.modal-header
						button.close(type="button" data-dismiss="modal" aria-label="Sulge")
							span(aria-hidden="true") &times;
						h5.modal-title.popup-title Pealkiri
					.modal-body
						.container-fluid.popup-sisu Oodake, laadin sisu ...
		script(src= opt.contrib + min + '.js')
		script(src= opt.js + min + '.js?' + opt.version)
		script(async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKPcJDwBUmu-xio9gPQsi-FjWtY_9XQmg&callback=ilm.loadMap")

public/index.debug.html
<!DOCTYPE html>
<html lang="et">
  <head>
    <title>Ilmajaam :: R&amp;D</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Domestic weather application http://ilm.majasa.ee">
    <link rel="stylesheet" href="css/ilmcharts.css?1.2.1" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
    <!-- [if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body class="sans" style="padding-top:30px">
    <div id="header">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#ilm-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="ilm-pagelogo navbar-brand" id="pagelogo" href="/">Ilm</a>
          </div>
          <div class="collapse navbar-collapse" id="ilm-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a class="dropdown-toggle" id="ilm-seaded" href="#" data-toggle="dropdown">Seaded</a>
                <div class="dropdown-menu" id="ilm-seaded-dropdown" style="padding: 15px"></div>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" id="ilm-viited" href="#" data-toggle="dropdown">Viited</a>
                <div class="ilm-viited-dropdown dropdown-menu" style="padding: 15px"></div>
              </li>
              <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Info</a>
                <ul class="dropdown-menu">
                  <li><a href="http://balticroads.net/">Maanteeinfo</a></li>
                  <li><a href="http://ilmateenistus.ee/">Ilmateenistus</a></li>
                  <li><a href="http://energia.emu.ee/">Maaülikool</a></li>
                  <li><a href="http://yr.no/">Yr</a></li>
                  <li><a href="http://windguru.cz/">Windguru</a></li>
                  <li class="divider"></li>
                  <li><a href="http://jquery.com/">JQuery</a></li>
                  <li><a href="http://highcharts.com/">Highcharts</a></li>
                  <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                  <li class="divider"></li>
                  <li><a href="https://github.com/aivoprykk/ilmcharts.git">Projekt GitHubis</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="ilm-backgr" id="backgr"><img src="css/images/ranna-001.jpg" alt="Peipsi pilt"></div>
    <div class="ilm-bghide" id="bghide"></div>
    <div class="ilm-dots" id="dots"></div>
    <div class="ilm-sisu nopadding" id="sisu">
      <div class="container-fluid col-lg-12">
        <div class="menu col-lg-5 col-sm-6 col-xs-12">
          <div id="menu-container"></div>
        </div>
        <div class="chart col-lg-7 col-sm-6 col-xs-12">
          <div class="chart-container col-lg-12" id="container"></div>
        </div>
      </div>
    </div>
    <div class="ilm-popup panel panel-primary" id="popup" style="display:none;">
      <div class="panel-heading" id="popup_in"><b class="panel-title"><a class="ilm-sl" id="sl" href="#" onclick="return ilm.Popup.render();">Sulge</a></b></div>
      <div class="panel-body" id="lingid"></div>
    </div>
    <div class="modal ilm-modal fade" id="ilm-modal" aria-hidden="true" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Sulge"><span aria-hidden="true">&times;</span></button>
            <h5 class="modal-title popup-title">Pealkiri</h5>
          </div>
          <div class="modal-body">
            <div class="container-fluid popup-sisu">Oodake, laadin sisu ...</div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/ilmcharts.js?1.2.1"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKPcJDwBUmu-xio9gPQsi-FjWtY_9XQmg&amp;callback=ilm.loadMap"></script>
  </body>
</html>
